{
  "name": "underline",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build_compiler_error": "node ./tests/compilererrortests/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benlau/underline.git"
  },
  "author": "",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/benlau/underline/issues"
  },
  "homepage": "https://github.com/benlau/underline#readme",
  "dependencies": {
    "mustache": "2.3.0",
    "shelljs": "0.8.2"
  }
}
